<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DUChain.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">simulator</a> &gt; <span class="el_source">DUChain.java</span></div><h1>DUChain.java</h1><pre class="source lang-java linenums">package simulator;

// Klasa koja predstavlja definition-use lanac
public class DUChain {
	
	// Promenljiva na koju se odnosi, red u kom je definicija i red u kom je upotreba
	private String variable;
	private int rowNoDef;
	private int rowNoUse;
	
	public DUChain(String variable, int rowNoDef, int rowNoUse) {
<span class="fc" id="L12">		super();</span>
<span class="fc" id="L13">		this.variable = variable;</span>
<span class="fc" id="L14">		this.rowNoDef = rowNoDef;</span>
<span class="fc" id="L15">		this.rowNoUse = rowNoUse;</span>
<span class="fc" id="L16">	}</span>
	
	public String getVariable() {
<span class="fc" id="L19">		return variable;</span>
	}
	
	public int getRowNoDef() {
<span class="fc" id="L23">		return rowNoDef;</span>
	}
	
	public int getRowNoUse() {
<span class="fc" id="L27">		return rowNoUse;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>