<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Lcsaj.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">simulator</a> &gt; <span class="el_source">Lcsaj.java</span></div><h1>Lcsaj.java</h1><pre class="source lang-java linenums">package simulator;

// Klasa koja predstavlja LCSAJ sekvencu
public class Lcsaj {
	
	// Početak sekvence, kraj sekvence i odredište skoka
	private int startSeq;
	private int endSeq;
	private int jump;
	
<span class="fc" id="L11">	public Lcsaj(int startSeq, int endSeq, int jump) {</span>
<span class="fc" id="L12">		this.startSeq = startSeq;</span>
<span class="fc" id="L13">		this.endSeq = endSeq;</span>
<span class="fc" id="L14">		this.jump = jump;</span>
<span class="fc" id="L15">	}</span>

	public int getStartSeq() {
<span class="fc" id="L18">		return startSeq;</span>
	}

	public void setStartSeq(int startSeq) {
<span class="fc" id="L22">		this.startSeq = startSeq;</span>
<span class="fc" id="L23">	}</span>

	public int getEndSeq() {
<span class="fc" id="L26">		return endSeq;</span>
	}

	public void setEndSeq(int endSeq) {
<span class="fc" id="L30">		this.endSeq = endSeq;</span>
<span class="fc" id="L31">	}</span>

	public int getJump() {
<span class="fc" id="L34">		return jump;</span>
	}

	public void setJump(int jump) {
<span class="fc" id="L38">		this.jump = jump;</span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>