<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Use.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">simulator</a> &gt; <span class="el_source">Use.java</span></div><h1>Use.java</h1><pre class="source lang-java linenums">package simulator;

import symtable.Scope;

// Klasa koja predstavlja upotrebu promenljive
public class Use {
	
	// Promenljiva koja se upotrebljava, red i opseg u kome se nalazi, tip (c ili p)
	private String variable;
	private int rowNo;
	private char type;
	private Scope scope;
	
	// Ako je u pitanju p-upotreba, pamtimo na koji opseg se odnosi
	private int conditionFor;
	
	public Use(String variable, int rowNo, char type, Scope scope) {
<span class="fc" id="L18">		super();</span>
<span class="fc" id="L19">		this.variable = variable;</span>
<span class="fc" id="L20">		this.rowNo = rowNo;</span>
<span class="fc" id="L21">		this.type = type;</span>
<span class="fc" id="L22">		this.scope = scope;</span>
<span class="fc" id="L23">		this.conditionFor = -1;</span>
<span class="fc" id="L24">	}</span>
	
	public int getConditionFor() {
<span class="fc" id="L27">		return conditionFor;</span>
	}

	public void setConditionFor(int conditionFor) {
<span class="fc" id="L31">		this.conditionFor = conditionFor;</span>
<span class="fc" id="L32">	}</span>

	public String getVariable() {
<span class="fc" id="L35">		return variable;</span>
	}
	
	public int getRowNo() {
<span class="fc" id="L39">		return rowNo;</span>
	}
	
	public char getType() {
<span class="fc" id="L43">		return type;</span>
	}
	
	public Scope getScope() {
<span class="fc" id="L47">		return scope;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>