<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VarsToInclude.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">simulator</a> &gt; <span class="el_source">VarsToInclude.java</span></div><h1>VarsToInclude.java</h1><pre class="source lang-java linenums">package simulator;

import java.util.ArrayList;

// Klasa koja čuva promenljive koje treba uključiti u simulaciji
public class VarsToInclude {
	
	public ArrayList&lt;String&gt; vars;
	
<span class="fc" id="L10">	public VarsToInclude() {</span>
<span class="fc" id="L11">		vars = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L12">	}</span>
	
	// Odvaja promenljive razdvojene razmakom
	public void scanVars(String varsToInclude) {
<span class="fc" id="L16">		int i = 0;</span>
<span class="fc" id="L17">		String var = &quot;&quot;;</span>
		
<span class="fc bfc" id="L19" title="All 2 branches covered.">		while (i &lt; varsToInclude.length()) {</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">			if (varsToInclude.charAt(i) != ' ') </span>
<span class="fc" id="L21">				var += varsToInclude.charAt(i);</span>
			else {
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">				if (var != &quot;&quot;) vars.add(var);</span>
<span class="fc" id="L24">				var = &quot;&quot;;</span>
			}
<span class="fc" id="L26">			i++;</span>
		}
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if (var != &quot;&quot;) vars.add(var);</span>
<span class="fc" id="L29">	}</span>
	
	// Provera da li promenljivu treba uključiti u simulaciju
	public boolean isIncluded(String var) {
<span class="fc bfc" id="L33" title="All 2 branches covered.">		if (vars.contains(var)) return true;</span>
<span class="fc" id="L34">		return false;</span>
	}
	
	// Ako nijedna promenljiva nije navedena, potrebno je uključiti sve
	public boolean includeAll() {
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (vars.size() == 0) return true;</span>
<span class="fc" id="L40">		return false;</span>
	}
	
	// Ispis promenljivih (koristi se samo za testiranje)
	public String printVars() {
<span class="fc" id="L45">		String s = &quot;&quot;;</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		for (int i=0; i&lt;vars.size(); i++) </span>
<span class="fc" id="L47">			s += vars.get(i) + &quot;\n&quot;;</span>
<span class="fc" id="L48">		return s;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>