<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IfElseStmt.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">helpers</a> &gt; <span class="el_source">IfElseStmt.java</span></div><h1>IfElseStmt.java</h1><pre class="source lang-java linenums">package helpers;

// Klasa koja cuva informacije o if-else strukturi
// To nam treba da bismo znali koje naredbe su medjusobno iskljucive
public class IfElseStmt {
	
	private int ifScope;
	private int elseScope;
	private int parentIfElse;
	
	public IfElseStmt(int parentIfElse) {
<span class="fc" id="L12">		super();</span>
<span class="fc" id="L13">		this.ifScope = -1;</span>
<span class="fc" id="L14">		this.parentIfElse = parentIfElse;</span>
<span class="fc" id="L15">		this.elseScope = -1;</span>
<span class="fc" id="L16">	}</span>

	public int getIfScope() {
<span class="fc" id="L19">		return ifScope;</span>
	}

	public int getElseScope() {
<span class="fc" id="L23">		return elseScope;</span>
	}

	public int getParentIfElse() {
<span class="fc" id="L27">		return parentIfElse;</span>
	}

	public void setElseScope(int elseScope) {
<span class="fc" id="L31">		this.elseScope = elseScope;</span>
<span class="fc" id="L32">	}</span>

	public void setIfScope(int ifScope) {
<span class="fc" id="L35">		this.ifScope = ifScope;</span>
<span class="fc" id="L36">	}</span>
	
	public boolean areExclusive(int defScope, int useScope) {
<span class="fc bfc" id="L39" title="All 4 branches covered.">		if (defScope == ifScope &amp;&amp; useScope == elseScope)</span>
<span class="fc" id="L40">			return true;</span>
<span class="fc bfc" id="L41" title="All 4 branches covered.">		if (defScope == elseScope &amp;&amp; useScope == ifScope)</span>
<span class="fc" id="L42">			return true;</span>
<span class="fc" id="L43">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>