<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Jump.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">helpers</a> &gt; <span class="el_source">Jump.java</span></div><h1>Jump.java</h1><pre class="source lang-java linenums">package helpers;

// Klasa koja predstavlja skok u programu
public class Jump {
	
	private int start;
	private int end;
	private boolean isMandatory;
	
	// 3 - break/continue skokovi
	// 2 - skokovi na pocetak petlje
	// 1 - ostali skokovi
	// Prioritet nam je potreban kad imamo vise obaveznih skokova sa iste linije u kodu
	private int priority;
	
	public Jump(int start, int end, boolean isMandatory, int priority) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.start = start;</span>
<span class="fc" id="L19">		this.end = end;</span>
<span class="fc" id="L20">		this.isMandatory = isMandatory;</span>
<span class="fc" id="L21">		this.priority = priority;</span>
<span class="fc" id="L22">	}</span>
	
	public int getStart() {
<span class="fc" id="L25">		return start;</span>
	}
	
	public int getEnd() {
<span class="fc" id="L29">		return end;</span>
	}

	public boolean isMandatory() {
<span class="fc" id="L33">		return isMandatory;</span>
	}
	
	public int getPriority() {
<span class="fc" id="L37">		return priority;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>