<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SwitchCases.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">helpers</a> &gt; <span class="el_source">SwitchCases.java</span></div><h1>SwitchCases.java</h1><pre class="source lang-java linenums">package helpers;

import java.util.ArrayList;

// Klasa koja pamti switch i njegove case-ove
// Pomocna klasa kod pronalazenja LCSAJ sekvenci
public class SwitchCases {

	private int switchId;
	private ArrayList&lt;Integer&gt; cases;
	
	public SwitchCases(int switchId) {
<span class="fc" id="L13">		super();</span>
<span class="fc" id="L14">		this.switchId = switchId;</span>
<span class="fc" id="L15">		cases = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L16">	}</span>
	
	public int getSwitchId() {
<span class="fc" id="L19">		return switchId;</span>
	}
	
	public void addCase(int caseId) {
<span class="fc" id="L23">		cases.add(caseId);</span>
<span class="fc" id="L24">	}</span>
	
	public boolean contains(int caseId) {
<span class="fc" id="L27">		return cases.contains(caseId);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>