<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>T1.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testovi</a> &gt; <span class="el_source">T1.java</span></div><h1>T1.java</h1><pre class="source lang-java linenums">package testovi;


import simulator.*;
import static org.junit.Assert.assertEquals;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

import org.junit.*;

<span class="fc" id="L15">public class T1 {</span>

<span class="fc" id="L17">	private String myFile=&quot;&quot;;</span>
<span class="fc" id="L18">	private String sc=&quot;&quot;;</span>
	private Simulator sim;
	
	@Before
	public void ucitavanje_fajla() {
<span class="fc" id="L23">		BufferedReader bufferdReader=null;</span>
<span class="fc" id="L24">		myFile = &quot;&quot;;</span>
<span class="fc" id="L25">		sc = &quot;&quot;;</span>
		try {
			//Ako promenim ovo, ne zaboravi da i expected value svih vrednosti se takodje menja
<span class="fc" id="L28">			File rf = new File(&quot;C:\\Users\\lsimo\\OneDrive\\Desktop\\Java04_DUSim\\Test primeri\\DU\\Test1.txt&quot;);</span>
<span class="fc" id="L29">			bufferdReader = new BufferedReader(new FileReader(rf));</span>
<span class="fc" id="L30">			String line = bufferdReader.readLine();</span>
			
<span class="fc bfc" id="L32" title="All 2 branches covered.">			while(line!=null) {</span>
<span class="fc" id="L33">				myFile+=line;</span>
<span class="fc" id="L34">				myFile+=&quot;\n&quot;;</span>
<span class="fc" id="L35">				line = bufferdReader.readLine();</span>
			}
			
<span class="pc" id="L38">		}catch(Exception e) {</span>
<span class="nc" id="L39">			System.out.println(&quot;Fajl ne moze da se ucita! Proveri putanju fajla&quot;);</span>
		}finally{
			try {
<span class="fc" id="L42">				bufferdReader.close();</span>
<span class="pc" id="L43">			} catch (IOException e) {</span>
<span class="nc" id="L44">				System.out.println(&quot;Nisi uspeo da zatvoris buffered reader,znaci da je do greske u mom kodu.&quot;);</span>
			}
		}
<span class="fc" id="L47">	}</span>
	
	
	@Test
	public void test() {
<span class="fc" id="L52">		int i =0;</span>
		
<span class="fc" id="L54">		String expected_definicije = &quot;&quot;;</span>
<span class="fc" id="L55">		String expected_upotrebe = &quot;&quot;;</span>
	
		ArrayList&lt;DUChain&gt; du;
		ArrayList&lt;Lcsaj&gt; lcsaj;
<span class="fc" id="L59">	    ArrayList&lt;String&gt; vars = new ArrayList&lt;String&gt;();</span>
		
<span class="fc" id="L61">	    sim = new Simulator();</span>
		
<span class="fc" id="L63">		StringBuilder s = new StringBuilder(&quot;&quot;);</span>
<span class="fc" id="L64">		s.append(&quot;x (red 2)\n&quot;).</span>
<span class="fc" id="L65">		append(&quot;x (red 4)\n&quot;).</span>
<span class="fc" id="L66">		append(&quot;\nBroj definicija: 2&quot;);</span>
		
		
<span class="fc" id="L69">		expected_definicije = s.toString();</span>
	
<span class="fc" id="L71">		s = new StringBuilder(&quot;&quot;);</span>
		
<span class="fc" id="L73">		s.append(&quot;exp (red 1, p-upotreba)\n&quot;).</span>
<span class="fc" id="L74">		append(&quot;case1 (red 5, p-upotreba)\n&quot;).</span>
<span class="fc" id="L75">		append(&quot;x (red 6, c-upotreba)\n&quot;).</span>
<span class="fc" id="L76">		append(&quot;x (red 8, c-upotreba)\n\n&quot;).</span>
<span class="fc" id="L77">		append(&quot;Broj c-upotreba: 2\n&quot;).</span>
<span class="fc" id="L78">		append(&quot;Broj p-upotreba: 2&quot;);</span>
		
<span class="fc" id="L80">		expected_upotrebe = s.toString();</span>
	   
		
<span class="fc" id="L83">		du = new ArrayList&lt;DUChain&gt;();</span>
            
<span class="fc" id="L85">            	du.add(new DUChain(&quot;x&quot;,2,6)); </span>
<span class="fc" id="L86">            	du.add(new DUChain(&quot;x&quot;,2,8)); </span>
<span class="fc" id="L87">            	du.add(new DUChain(&quot;x&quot;,4,6));</span>
<span class="fc" id="L88">            	du.add(new DUChain(&quot;x&quot;,4,8)); </span>
            
        
<span class="fc" id="L91">        lcsaj = new ArrayList&lt;Lcsaj&gt;();</span>
            
<span class="fc" id="L93">        lcsaj.add(new Lcsaj(1,1,3)); </span>
<span class="fc" id="L94">        lcsaj.add(new Lcsaj(1,2,5)); </span>
<span class="fc" id="L95">        lcsaj.add(new Lcsaj(3,5,7));</span>
<span class="fc" id="L96">        lcsaj.add(new Lcsaj(3,6,9)); </span>
<span class="fc" id="L97">        lcsaj.add(new Lcsaj(5,5,7));</span>
<span class="fc" id="L98">        lcsaj.add(new Lcsaj(5,6,9));</span>
            
        
     
	
<span class="fc" id="L103">		vars.clear();</span>
		
<span class="fc" id="L105">		sim.analyseCode(myFile, sc);</span>
<span class="fc" id="L106">		sim.varsToInclude.printVars();</span>
<span class="fc" id="L107">		sim.getUses();</span>
<span class="fc" id="L108">		sim.getDuChains();</span>
<span class="fc" id="L109">		sim.getLcsaj();</span>
		
	
		//provera definicija i upotreba
<span class="fc" id="L113">		assertEquals(&quot;Ocekivana definicija nije ista kao definicija u simultoru&quot;,expected_definicije,sim.getDefinitions());</span>
<span class="fc" id="L114">		assertEquals(&quot;Ocekivana upotreba nije ista kao upotreba u simultoru&quot;,expected_upotrebe,sim.getUses());</span>
		
<span class="fc" id="L116">		i =0;</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">		for (DUChain elem : du) {</span>
<span class="fc" id="L118">			assertEquals(&quot;Neispravna variabla&quot;,elem.getVariable(),sim.duChains.get(i).getVariable());</span>
<span class="fc" id="L119">			assertEquals(&quot;Neispravan RowNoDef&quot;,elem.getRowNoDef(),sim.duChains.get(i).getRowNoDef());</span>
<span class="fc" id="L120">			assertEquals(&quot;Neispravan RowNoUse&quot;,elem.getRowNoUse(),sim.duChains.get(i).getRowNoUse());</span>
<span class="fc" id="L121">			i++;</span>
		}
<span class="fc" id="L123">		i = 0;</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">		for (Lcsaj elem : lcsaj) {</span>
<span class="fc" id="L125">			assertEquals(&quot;Nije ispravna vrednost startSeq&quot;,elem.getStartSeq(),sim.lcsaj.get(i).getStartSeq());</span>
<span class="fc" id="L126">			assertEquals(&quot;Nije ispravna vrednost endSeq&quot;,elem.getEndSeq(),sim.lcsaj.get(i).getEndSeq());</span>
<span class="fc" id="L127">			assertEquals(&quot;Nije ispravna vrednost Jump&quot;,elem.getJump(),sim.lcsaj.get(i).getJump());</span>
<span class="fc" id="L128">			i++;</span>
		}
			
<span class="fc" id="L131">	}</span>
	
	@After
	public void returnAllvals()
	{
<span class="fc" id="L136">		sim = null;</span>
<span class="fc" id="L137">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>