<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>T3.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testovi</a> &gt; <span class="el_source">T3.java</span></div><h1>T3.java</h1><pre class="source lang-java linenums">package testovi;


import simulator.*;


import static org.junit.Assert.assertEquals;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

import org.junit.*;


<span class="nc" id="L18">public class T3 {</span>
//TESTIRANJE NEISPRAVNIH FUNKCIONALNOSTI 
//IMPLEMENTACIJA SOPSTVENOG TESTA
	

<span class="nc" id="L23">	private String myFile=&quot;&quot;;</span>
<span class="nc" id="L24">	private String scan=&quot;&quot;;</span>
	private Simulator sim;
	
	@Before
	public void ucitavanje_fajla() {
<span class="nc" id="L29">		BufferedReader bufferdReader=null;</span>
<span class="nc" id="L30">		myFile = &quot;&quot;;</span>
<span class="nc" id="L31">		scan = &quot;&quot;;</span>
		try {
			//Ako promenim ovo, ne zaboravi da i expected value svih vrednosti se takodje menja
<span class="nc" id="L34">			File rf = new File(&quot;C:\\Users\\lsimo\\OneDrive\\Desktop\\DZ2\\DZ2\\Test primeri\\moji\\Test3.txt&quot;);</span>
<span class="nc" id="L35">			bufferdReader = new BufferedReader(new FileReader(rf));</span>
<span class="nc" id="L36">			String line = bufferdReader.readLine();</span>
			
<span class="nc bnc" id="L38" title="All 2 branches missed.">			while(line!=null) {</span>
<span class="nc" id="L39">				myFile+=line;</span>
<span class="nc" id="L40">				myFile+=&quot;\n&quot;;</span>
<span class="nc" id="L41">				line = bufferdReader.readLine();</span>
			}
			
<span class="nc" id="L44">		}catch(Exception e) {</span>
<span class="nc" id="L45">			System.out.println(&quot;Fajl ne moze da se ucita! Proveri putanju fajla&quot;);</span>
		}finally{
			try {
<span class="nc" id="L48">				bufferdReader.close();</span>
<span class="nc" id="L49">			} catch (IOException e) {</span>
<span class="nc" id="L50">				System.out.println(&quot;Nisi uspeo da zatvoris buffered reader,znaci da je do greske u mom kodu.&quot;);</span>
			}
		}
<span class="nc" id="L53">	}</span>
	
	
	@Test
	@Ignore
	public void test() {
<span class="nc" id="L59">		ArrayList&lt;String&gt; vars = new ArrayList&lt;String&gt;();</span>
		
<span class="nc" id="L61">		String expected_definicije = &quot;&quot;;</span>
<span class="nc" id="L62">		String expected_upotrebe = &quot;&quot;;</span>
		
		//final atribut nije dobro napisan u definiciji
<span class="nc" id="L65">		StringBuilder s = new StringBuilder(&quot;&quot;);</span>
<span class="nc" id="L66">		s.append(&quot;ime (red 3)\npol (red 4)\ngodine (red 5)\ni (red 12)\ni (red 13)\nb (red 14)\ni (red 14)\nc (red 15)\nb (red 15)\ni (red 15)\nc (red 16)\nc (red 17)\nj (red 18)\nb (red 20)\nc (red 20)\ni (red 20)\nime (red 30) \n&quot;);</span>
<span class="nc" id="L67">		s.append(&quot;\nBroj definicija: 17&quot;);</span>
		
<span class="nc" id="L69">		expected_definicije = s.toString();</span>
		
<span class="nc" id="L71">		s = new StringBuilder(&quot;&quot;);</span>
		
<span class="nc" id="L73">		s.append(&quot;ime (red 11, p-upotreba)\ni (red 15, c-upotreba)\ni (red 16, c-upotreba)\ni (red 16, c-upotreba)\nb (red 17, c-upotreba)\nb (red 17, c-upotreba)\ni (red 17, c-upotreba)\ni (red 17, c-upotreba)\nc (red 18, c-upotreba)\nc (red 22, c-upotreba)\nc (red 22, c-upotre ba)\ni (red 22, c-upotreba)\ni (red 22, c-upotreba)\nj (red 23, p-upotreba)\nc (red 24, c-upotreba)\n\nBroj c-upotreba: 13\nBroj p-upotreba: 2&quot;);</span>
<span class="nc" id="L74">		expected_upotrebe= s.toString();</span>
		
				
<span class="nc" id="L77">	    vars.clear();</span>
<span class="nc" id="L78">		sim = new Simulator();</span>
<span class="nc" id="L79">		sim.analyseCode(myFile, scan);</span>
<span class="nc" id="L80">		sim.varsToInclude.printVars();</span>
<span class="nc" id="L81">		sim.getUses();</span>
<span class="nc" id="L82">		sim.getDuChains();</span>
<span class="nc" id="L83">		sim.getLcsaj();</span>
		
		
		//provera definicija i upotreba
<span class="nc" id="L87">		assertEquals(&quot;Ocekivana definicija nije ista kao definicija u simultoru\n&quot;,expected_definicije,sim.getDefinitions());</span>
<span class="nc" id="L88">		assertEquals(&quot;Ocekivana upotreba nije ista kao upotreba u simultoru\n&quot;,expected_upotrebe,sim.getUses());</span>
				
<span class="nc" id="L90">	}</span>
	
	@After
	public void returnAllvals()
	{
<span class="nc" id="L95">		sim = null;</span>
<span class="nc" id="L96">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>