<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileInfo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">gui</a> &gt; <span class="el_source">FileInfo.java</span></div><h1>FileInfo.java</h1><pre class="source lang-java linenums">package gui;

import java.nio.file.Path;

// Klasa koja čuva informacije o fajlovima i folderima u stablu 
public class FileInfo {
	
	private String fileName;
	private Path filePath;
	private Path parentPath;
	
	public FileInfo(String fileName, Path filePath, Path parentPath) {
<span class="nc" id="L13">		super();</span>
<span class="nc" id="L14">		this.fileName = fileName;</span>
<span class="nc" id="L15">		this.filePath = filePath;</span>
<span class="nc" id="L16">		this.parentPath = parentPath;</span>
<span class="nc" id="L17">	}</span>

	public String getFileName() {
<span class="nc" id="L20">		return fileName;</span>
	}

	public Path getFilePath() {
<span class="nc" id="L24">		return filePath;</span>
	}
	
	public Path getParentPath() {
<span class="nc" id="L28">		return parentPath;</span>
	}

	public String toString() {
<span class="nc" id="L32">		return fileName;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>