<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Scope.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testovi (15 Jan 2021 13:10:18)</a> &gt; <a href="../../index.html" class="el_group">DU Simulator</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">symtable</a> &gt; <span class="el_source">Scope.java</span></div><h1>Scope.java</h1><pre class="source lang-java linenums">package symtable;

import java.util.ArrayList;

// Klasa koja predstavlja jedan opseg u programu
public class Scope {
	
	// Mogući tipovi opsega u programu
<span class="fc" id="L9">	public static enum ScopeType { REGULAR, LOOP, IF_ELSE, SWITCH, CASE, FUNCTION, CLASS }</span>
	
	// Opsezi se zbog lakšeg snalaženja identifikuju svojim id-jem
<span class="fc" id="L12">	public static int posId = 0;</span>
	private int id;
	
	// Lista promenljivih koje su deklarisane u datom opsegu
	private ArrayList&lt;String&gt; vars;
	
	// Roditeljski opseg, nivo, tip
	private Scope parentScope;
	private int level;
	private ScopeType type;
	
	// Početna i krajnja linija opsega 
	private int rowStart, rowEnd;
	
	// Flagovi koji označavaju da li je opseg do-while/else/default, kao i da li se sastoji iz samo 1 naredbe
	private boolean doLoop;
	private boolean isElse;
	private boolean isDefault;
	private boolean oneStmtScope;
	
<span class="fc" id="L32">	public Scope(Scope parentScope, int level, ScopeType type) {</span>
<span class="fc" id="L33">		id = posId++;</span>
<span class="fc" id="L34">		this.parentScope = parentScope;</span>
<span class="fc" id="L35">		vars = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">		this.level = level;</span>
<span class="fc" id="L37">		this.type = type;</span>
<span class="fc" id="L38">		doLoop = false;</span>
<span class="fc" id="L39">		isElse = false;</span>
<span class="fc" id="L40">		isDefault = false;</span>
<span class="fc" id="L41">		oneStmtScope = false;</span>
<span class="fc" id="L42">	}</span>

	public int getId() {
<span class="fc" id="L45">		return id;</span>
	}

	public Scope getParentScope() {
<span class="fc" id="L49">		return parentScope;</span>
	}
	
	public int getLevel() {
<span class="fc" id="L53">		return level;</span>
	}
	
	public ScopeType getType() {
<span class="fc" id="L57">		return type;</span>
	}
	
	public int getRowStart() {
<span class="fc" id="L61">		return rowStart;</span>
	}

	public int getRowEnd() {
<span class="fc" id="L65">		return rowEnd;</span>
	}

	public void setRowStart(int rowStart) {
<span class="fc" id="L69">		this.rowStart = rowStart;</span>
<span class="fc" id="L70">	}</span>

	public void setRowEnd(int rowEnd) {
<span class="fc" id="L73">		this.rowEnd = rowEnd;</span>
<span class="fc" id="L74">	}</span>

	public boolean isDoLoop() {
<span class="fc" id="L77">		return doLoop;</span>
	}

	public void setDoLoop(boolean doLoop) {
<span class="nc" id="L81">		this.doLoop = doLoop;</span>
<span class="nc" id="L82">	}</span>

	public boolean isElse() {
<span class="fc" id="L85">		return isElse;</span>
	}

	public void setElse(boolean isElse) {
<span class="fc" id="L89">		this.isElse = isElse;</span>
<span class="fc" id="L90">	}</span>

	public boolean isDefault() {
<span class="nc" id="L93">		return isDefault;</span>
	}

	public void setDefault(boolean isDefault) {
<span class="nc" id="L97">		this.isDefault = isDefault;</span>
<span class="nc" id="L98">	}</span>

	public boolean isOneStmtScope() {
<span class="fc" id="L101">		return oneStmtScope;</span>
	}

	public void setOneStmtScope(boolean oneStmtScope) {
<span class="fc" id="L105">		this.oneStmtScope = oneStmtScope;</span>
<span class="fc" id="L106">	}</span>

	public void addVar(String var) {
<span class="fc" id="L109">		vars.add(var);</span>
<span class="fc" id="L110">	}</span>
	
	public boolean containsVar(String var) {
<span class="fc" id="L113">		return vars.contains(var);</span>
	}
	
	public String getVars() {
<span class="fc" id="L117">		String s = &quot;&quot;;</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">		for (int i=0; i&lt;vars.size(); i++)</span>
<span class="nc" id="L119">			s += vars.get(i) + &quot; &quot;;</span>
<span class="fc" id="L120">		return s;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>testovi (15 Jan 2021 13:10:18)</div></body></html>